{"flutter":{"platforms":{"android":{"default":{"projectId":"biblio-couture","appId":"1:297444752360:android:e375d62dd66765adfd825d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"biblio-couture","appId":"1:297444752360:ios:d05b9bc3b33dece1fd825d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"biblio-couture","appId":"1:297444752360:ios:d05b9bc3b33dece1fd825d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"biblio-couture","configurations":{"android":"1:297444752360:android:e375d62dd66765adfd825d","ios":"1:297444752360:ios:d05b9bc3b33dece1fd825d","macos":"1:297444752360:ios:d05b9bc3b33dece1fd825d","web":"1:297444752360:web:e57677921c4d9bc1fd825d","windows":"1:297444752360:web:e57677921c4d9bc1fd825d"}}}}}}